MONGO = mongodb+srv://lalitkhairnar93:lalitkhairnar93@cluster1.o0z54vy.mongodb.net/Appointment
PORT= 8800
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_test_W2VCwXChnn6j5K
RAZORPAY_KEY_SECRET=5N6VzoegHBbICys3rkTXOKcr

EMAIL_USER=lalitkhairnar93@gmail.com
EMAIL_PASS=jtij uqwh ukde vcxn
# NODE_ENV=development




